DB_HOST=127.0.0.1                       
DB_DRIVER=mysql                          
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=delta_art
DB_PORT=3306 
ACCESS_TOKEN_SECRET=never@gonna@give@you@up
REFRESH_TOKEN_SECRET=never@gonna@let@you@down
ACCESS_TOKEN_HOUR_LIFESPAN=1
REFRESH_TOKEN_HOUR_LIFESPAN=8760
